# architecture-scratch

./: .gitignore  ArchitectureScratch.sln  LICENSE  README.md
ArchitectureScratch.Logging/: Logging.http  Program.cs  (+4 more)
ArchitectureScratch.MultipleAuthenticationSchemes/: ArchitectureScratch.MultipleAuthenticationSchemes.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArchitectureScratch.MultipleAuthenticationSchemes/Configuration/: AppSettings.cs
ArchitectureScratch.MultipleAuthenticationSchemes/Configuration/Security/: AzureAdDefaults.cs  AzureAdOidcConfiguration.cs  AzureAdPolices.cs  CookieAuthenticationConsts.cs  CustomIdentityServerConfiguration.cs  CustomIdentityServerSecurityPolices.cs  OpenIdConnectConfiguration.cs  PolicyConfiguration.cs  SecurityConfiguration.cs
ArchitectureScratch.MultipleAuthenticationSchemes/Configuration/Swagger/: SwaggerAreas.cs  SwaggerGenOptionsConfigure.cs  SwaggerOptionsConfigure.cs  SwaggerUiOptionsConfigure.cs
ArchitectureScratch.MultipleAuthenticationSchemes/Controllers/: AccountsController.cs  CustomersController.cs  ProductsController.cs
ArchitectureScratch.MultipleAuthenticationSchemes/Extensions/: ApiVersioningExtensions.cs  AppSettingsOptionExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
ArchitectureScratch.MultipleAuthenticationSchemes/Middlewares/: SwaggerMiddleware.cs
ArchitectureScratch.MultipleAuthenticationSchemes/Models/Account/: LoginCallbackModel.cs
ArchitectureScratch.MultipleAuthenticationSchemes/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ArchitectureScratch.MultipleAuthenticationSchemes/Pages/Account/: SignedIn.cshtml  SignedIn.cshtml.cs  SigningIn.cshtml  SigningIn.cshtml.cs
ArchitectureScratch.MultipleAuthenticationSchemes/Properties/: launchSettings.json
src/ArchitectureScratch.NSwagHttpClients/: ArchitectureScratch.NSwagHttpClients.csproj  ArchitectureScratch.NSwagHttpClients.http  Program.cs
(+51 files in other folders)
