<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ArchitectureScratch.NSwagHttpClients</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Remove="ApiClients/LoggingApi/**/*.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <Compile Remove="ApiClients/LoggingApi/**/*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchitectureScratch.Shared\ArchitectureScratch.Shared.csproj" />
    </ItemGroup>

</Project>
