<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ArchitectureScratch.Shared\ArchitectureScratch.Shared.csproj"/>
  </ItemGroup>

</Project>
